[versions]
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Pygments = 1.4
SQLAlchemy = 0.7.3
bpython = 0.10.1
collective.dancing = 0.9.9
collective.dexteritypaste = 1.0alpha1.1
collective.recipe.omelette = 0.12
jarn.mkrelease = 3.5
python-ldap = 2.4.6
zope.sqlalchemy = 0.6.1
zopeskel.dexterity = 1.4

#Required by:
#collective.beaker 1.0b3
Beaker = 1.6.1

#Required by:
#collective.dancing 0.9.9
BeautifulSoup = 3.2.0

#Required by:
#eisoo.forum 1.0
MySQL-python = 1.2.3

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPMultiPlugins = 1.14

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPUserFolder = 2.20

#Required by:
#eisoo.policy 2.0
Products.PloneFormGen = 1.7.0

#Required by:
#plone.app.ldap 1.2.7
Products.PloneLDAP = 1.1

#Required by:
#collective.dancing 0.9.9
StoneageHTML = 0.2.1

#Required by:
#collective.dexteritypaste 1.0alpha1.1
#zopeskel.dexterity 1.4
ZopeSkel = 3.0a1

#Required by:
#eisoo.forum 1.0
collective.beaker = 1.0b3

#Required by:
#eisoo.policy 2.0
collective.gtags = 1.0b2

#Required by:
#Products.PloneFormGen 1.7.0
collective.js.jqueryui = 1.8.13.1

#Required by:
#eisoo.forum 1.0
collective.singing = 0.7.1

#Required by:
#StoneageHTML 0.2.1
cssutils = 0.9.8a3

#Required by:
#dataflake.ldapconnection 1.2
dataflake.cache = 1.2

#Required by:
#Products.LDAPUserFolder 2.20
dataflake.ldapconnection = 1.2

#Required by:
#jarn.mkrelease 3.5
lazy = 1.0

#Required by:
#eisoo.policy 2.0
plone.app.ldap = 1.2.7

#Required by:
#jarn.mkrelease 3.5
setuptools-git = 0.4.2

#Required by:
#jarn.mkrelease 3.5
setuptools-hg = 0.3

#Required by:
#templer.plone 1.0a1
#templer.zope 1.0a2
#ZopeSkel 3.0a1
templer.buildout = 1.0a2

#Required by:
#templer.plone 1.0a1
#templer.buildout 1.0a2
#templer.zope 1.0a2
#ZopeSkel 3.0a1
templer.core = 1.0b3

#Required by:
#ZopeSkel 3.0a1
templer.plone = 1.0a1

#Required by:
#templer.plone 1.0a1
#ZopeSkel 3.0a1
templer.zope = 1.0a2

#Required by:
#plone.app.themingplugins 1.0b1
z3c.jbot = 0.6.3

#Required by:
#eisoo.forum 1.0
z3c.saconfig = 0.13

#Required by:
#collective.singing 0.7.1
zc.queue = 1.1

Pygments = 1.4
i18ndude = 3.2.2

#Required by:
#i18ndude 3.2.2
ordereddict = 1.1

Products.plonehrm = 2.14
plonehrm.absence = 1.5
plonehrm.checklist = 1.3
plonehrm.contracts = 2.6
plonehrm.jobperformance = 1.3
plonehrm.notes = 1.1
plonehrm.notifications = 1.2
plonehrm.personaldata = 2.0.1
