[versions]
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
Pygments = 1.5
SQLAlchemy = 0.7.8
bpython = 0.11
collective.dexteritypaste = 1.0alpha1.1
i18ndude = 3.2.2
jarn.mkrelease = 3.6
templer.plone = 1.0b1
templer.plone.localcommands = 1.0b1
z3c.saconfig = 0.13
zope.sqlalchemy = 0.7.1
zopeskel.dexterity = 1.4

#Required by:
#collective.dexteritypaste 1.0alpha1.1
#zopeskel.dexterity 1.4
ZopeSkel = 3.0b3

#Required by:
#jarn.mkrelease 3.6
lazy = 1.0

#Required by:
#jarn.mkrelease 3.6
setuptools-git = 0.4.2

#Required by:
#jarn.mkrelease 3.6
setuptools-hg = 0.4

#Required by:
#jarn.mkrelease 3.6
setuptools-subversion = 2.1

#Required by:
#templer.plone 1.0b1
#templer.zope 1.0b2
#ZopeSkel 3.0b3
templer.buildout = 1.0b1

#Required by:
#templer.buildout 1.0b1
#templer.plone 1.0b1
#templer.zope 1.0b2
#ZopeSkel 3.0b3
templer.core = 1.0b4

#Required by:
#templer.plone.localcommands 1.0b1
templer.localcommands = 1.0b2

#Required by:
#templer.plone 1.0b1
#ZopeSkel 3.0b3
templer.zope = 1.0b2
